# PegasusHealthAPI

./: PegasusHealthWebAPI.sln  README.md
PegasusHealthWebAPI/: PegasusHealthWebAPI.csproj  Program.cs  Startup.cs
PegasusHealthWebAPI.Tests.Integration/: PegasusHealthWebAPI.Tests.Integration.csproj
PegasusHealthWebAPI.Tests.Unit/: PegasusHealthWebAPI.Tests.Unit.csproj
PegasusHealthWebAPI.Tests.Unit/Controllers/: ClientControllerTests.cs  ControllerHelperTests.cs  VendorControllerTests.cs
PegasusHealthWebAPI/Contexts/: DatabaseContext.cs
PegasusHealthWebAPI/Controllers/: ClientController.cs  ControllerHelper.cs  VendorController.cs
PegasusHealthWebAPI/DTOs/: PostSupplyRequestDTO.cs  SupplyRequestDTO.cs
PegasusHealthWebAPI/Models/: Client.cs  MedicalSupply.cs  SupplyRequest.cs  Vendor.cs
PegasusHealthWebAPI/Properties/: launchSettings.json
PegasusHealthWebAPI/Strategies/RequestStrategy/: IRequestStrategy.cs  RequestStrategy.cs
PegasusHealthWebApi.Tests.TestUtilities/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
